# Supabase Configuration
VITE_SUPABASE_URL=https://jkpbizjzcxydefcstsov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcGJpemp6Y3h5ZGVmY3N0c292Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU1MjExMCwiZXhwIjoyMDYzMTI4MTEwfQ.bv78ZYZMxZGQSM5Ksx1ZO3CyHo9cbE2qman6pQ8ccwA
